<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/prodyctconatunre"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/z_margin_mini"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/productimage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_cushion"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/z_grey_shade_2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/z_margin_mini">

                <TextView
                    android:id="@+id/mrptextproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 564"
                    android:textColor="@color/z_text_color_light"
                    android:textSize="@dimen/z_font_mini"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/z_margin_small"
                    android:text="Rs. 4000"
                    android:textColor="@color/z_text_color_dark"
                    android:textSize="@dimen/z_font_small"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/z_margin_medium"
                        android:paddingTop="@dimen/z_margin_medium">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_wishlist"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/z_margin_small"
                            android:includeFontPadding="false"
                            android:text="Save"
                            android:textColor="@color/z_text_color_dark"
                            android:textSize="@dimen/z_font_supermini"/>

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/z_margin_medium"
                        android:paddingTop="@dimen/z_margin_medium">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_add_to_cart"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/z_margin_small"
                            android:includeFontPadding="false"
                            android:text="Buy"
                            android:textColor="@color/z_text_color_dark"
                            android:textSize="@dimen/z_font_supermini"/>

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>