<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/z_white_color"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/z_toolbar_height"
            android:paddingTop="@dimen/z_margin_top_104">


            <FrameLayout
                android:id="@+id/viewpagercontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager_launch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.zimplyshop.app.widgets.CirclePageIndicator
                    android:id="@+id/circlepageindicatorr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_margin="@dimen/z_margin_small"
                    android:padding="@dimen/z_margin_small"
                    app:fillColor="@color/z_blue_color"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="@dimen/z_margin_large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red color egg shaped chair"
                    android:textColor="@color/z_text_color_dark"
                    android:textSize="@dimen/z_font_medium"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/z_margin_small"
                    android:text="Rs. 2000"
                    android:textColor="@color/z_blue_color"
                    android:textSize="@dimen/z_font_medium"
                    android:textStyle="bold"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/z_grey_shade_4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/z_margin_large">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availability"
                        android:textColor="@color/z_text_color_dark"
                        android:textStyle="bold"/>


                    <EditText
                        android:id="@+id/edit_text_pincode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/z_margin_small"
                        android:layout_weight="1"
                        android:hint="Area Pincode"
                        android:inputType="number"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/z_margin_small"
                        android:background="@drawable/rounded_bg_button_selector"
                        android:padding="@dimen/z_margin_mini"
                        android:text="Check"
                        android:textColor="@color/z_text_color_dark"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/z_margin_large"
                    android:paddingRight="@dimen/z_margin_large">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivered in"
                        android:textColor="@color/z_text_color_dark"
                        android:textStyle="bold"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/z_margin_large"
                        android:layout_weight="1"
                        android:text="5 to 10 business days"
                        android:textColor="@color/z_text_color_dark"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/z_margin_large">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipping Charge"
                        android:textColor="@color/z_text_color_dark"
                        android:textStyle="bold"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/z_margin_large"
                        android:layout_weight="1"
                        android:text="Free Shipping"
                        android:textColor="@color/z_text_color_dark"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/z_margin_large"
                    android:paddingLeft="@dimen/z_margin_large"
                    android:paddingRight="@dimen/z_margin_large">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sold by"
                        android:textColor="@color/z_text_color_dark"
                        android:textStyle="bold"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/z_margin_large"
                        android:layout_weight="1"
                        android:text="Chocolate Vanilla"
                        android:textColor="@color/z_text_color_dark"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/z_grey_shade_4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="@dimen/z_margin_large">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/z_text_color_dark"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/z_margin_small"
                    android:text="Chocolate Vanilla Chocolate Vanilla Chocolate Vanilla Chocolate Vanilla Chocolate Vanilla Chocolate Vanilla Chocolate Vanilla Chocolate Vanilla Chocolate Vanilla "
                    android:textColor="@color/z_text_color_dark"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/z_grey_shade_4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="@dimen/z_margin_large">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Specifications"
                    android:textColor="@color/z_text_color_dark"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/z_margin_small"
                    android:text="Chocolate Vanilla Chocolate Vanilla Chocolate Vanilla Chocolate Vanilla Chocolate Vanilla Chocolate Vanilla Chocolate Vanilla Chocolate Vanilla Chocolate Vanilla "
                    android:textColor="@color/z_text_color_dark"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/z_grey_shade_4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="@dimen/z_margin_large">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Return Policies"
                    android:textColor="@color/z_text_color_dark"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/z_margin_small"
                    android:text="Chocolate Vanilla Chocolate Vanilla Chocolate Vanilla Chocolate Vanilla Chocolate Vanilla Chocolate Vanilla Chocolate Vanilla Chocolate Vanilla Chocolate Vanilla "
                    android:textColor="@color/z_text_color_dark"/>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/z_addtocart_button_bg">

            <TextView
                android:id="@+id/addtocartbuttonproductoverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/z_margin_large"
                android:text="@string/z_addtocart_text"
                android:textColor="@color/z_white_color"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/z_buynow_button_bg">

            <TextView
                android:id="@+id/buynowbuttonproductoverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/z_margin_large"
                android:text="Buy Now"
                android:textColor="@color/z_white_color"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>