<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/z_shop_maps_list_header_height"
    android:layout_marginBottom="@dimen/z_margin_small"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_house" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/z_shop_maps_shop_fragment_list_header_gradient_bg"
        android:orientation="vertical"
        android:padding="@dimen/z_margin_small">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vishal home decorators"
            android:textColor="@color/z_white_color"
            android:textSize="@dimen/z_font_small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 km"
            android:textColor="@color/z_white_color"
            android:textSize="@dimen/z_font_mini" />
    </LinearLayout>

</FrameLayout>