<com.zimplyshop.app.extras.ZShopMapsActivityFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shopactivitymapscontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/z_white_color">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        tools:context="com.zimplyshop.app.activities.ZShopMapsActivity" />

    <View
        android:id="@+id/backgroundview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/z_white_color"
        android:clickable="false" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_launch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:clipToPadding="false" />

    <LinearLayout
        android:id="@+id/linearlayouttoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/viewforstatusbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/PrimaryDarkColor" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/toolbarbackgroundvoew"
                android:layout_width="match_parent"
                android:layout_height="@dimen/z_margin_top_60"
                android:background="@drawable/shadow_toolbar_white"
                android:orientation="vertical" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/z_toolbar_height"
                android:gravity="center_vertical"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
        </FrameLayout>
    </LinearLayout>


</com.zimplyshop.app.extras.ZShopMapsActivityFrameLayout>


